[33mcommit 52c7412ec5691785c50bd96b6ae513e1c99de686[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 9 10:12:14 2011 -0300

    missing files...

[33mcommit 50d062ac2621886ef7c56fc1c132ab565b954835[m
Merge: 4af0481 d256416
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 9 10:11:35 2011 -0300

    Merge branch 'master' of github.com:jfromaniello/RazorCandle

[33mcommit 4af048167dd2cdf93211b5265fffd8d4385b212a[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 9 10:10:38 2011 -0300

    removed useless console message

[33mcommit 5cfcf5c1c462cd4f6ce848bc63fe79532f456b51[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 9 10:08:35 2011 -0300

    fixed bug when a template is empty

[33mcommit d256416b647864d0d171524de9f182da315b5c11[m
Author: José F. Romaniello <jfromaniello@gmail.com>
Date:   Sun Nov 6 13:13:14 2011 -0200

    Update readme.md

[33mcommit ca050f6fee93855211adf25cece0fca49e1018d9[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Fri Nov 4 10:17:45 2011 -0300

    enhanced the way costura works

[33mcommit d3bc9a1bcc0f44ee058afd1b33d6aa38b8786e97[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Thu Nov 3 12:02:32 2011 -0300

    missing files :(

[33mcommit f51bd23060e96cb51cd60eda9673c7eadde21708[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Thu Nov 3 12:01:56 2011 -0300

    enhanced the way path are resolved

[33mcommit 1d9eacb70647866d91e3046b978625eb1ee5949a[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Thu Nov 3 10:45:41 2011 -0300

    renabled costure

[33mcommit 999774ae2742379fe8cd22ba7743a698cbbc6134[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 2 17:04:29 2011 -0300

    enhanced error reporting

[33mcommit 41f3ac0342400ef98986d4f85e3d5e3e51ed1e6c[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 2 17:04:11 2011 -0300

    disable costura, something is wrong with razorengine and costura

[33mcommit 59b4c8b4d1a3f5d1e24f20b1f0cfc2c4b876f1a4[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 2 15:27:12 2011 -0300

    added installing steps to readme.md

[33mcommit 7c236ac84dbcdb2725ef30ffae89e1e676d1f0c4[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 2 15:25:09 2011 -0300

    added costura

[33mcommit d5a222b4f908fdfb5d1d23c4bff09b3847c2e989[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 2 15:09:50 2011 -0300

    minor typo in readme.md

[33mcommit 546cc8ba900c7fca9d475d6d692e71ab596f8031[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 2 15:07:06 2011 -0300

    added readme.md

[33mcommit 3bf326c2dd756b6b17196548c270fa3ce6483fff[m
Author: jfromaniello <jfromaniello@gmail.com>
Date:   Wed Nov 2 14:55:15 2011 -0300

    first check in
